# app_rutina_ejercicios_habitos

./: README.md  bgt.db  pom.xml
Java/src/: Ejercicios.java  Sesion.java
src/main/java/org/bgtapp/: Main.java
src/main/java/org/bgtapp/app/: AppJavaFX.java  Menu.java  PantallaAgregarSesion.java  PantallaMenu.java  PantallaVerSesiones.java
src/main/java/org/bgtapp/dao/: SerieDAO.java  SesionDAO.java
src/main/java/org/bgtapp/db/: ConexionDB.java
src/main/java/org/bgtapp/modelo/: CatalogoEjercicios.java  Ejercicio.java  GestorJSON.java  GestorSesiones.java  Serie.java  Sesion.java
src/main/resources/: ejercicios.json  styles.css
